PORT=9999
MONGODB_URI=mongodb+srv://tanthanh13:13032002@thanh@dataofthanh.xpyjrbn.mongodb.net/?retryWrites=true&w=majority&appName=dataOfThanh
DB_NAME=SOA
EMAIL_USER=tanthanhvn13@gmail.com
EMAIL_PASS=nykqycptyfyvpnzq